<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-01b</title>
    <style type=text/css>
        h1 {
            color: purple;
            background-color: aqua;
            text-align: center;
        }
        
        #p1 {
            color: red;
            background-color: green;
            margin: 30px;
            margin-right: 1188px;
        }
        
        #p2 {
            color: greenyellow;
            background-color: grey;
            margin: 30px;
            margin-right: 1128px;
        }
        
        #p3 {
            color: orange;
            background-color: olive;
            margin: 30px;
            margin-right: 1150px;
        }
        
        #p4 {
            color: skyblue;
            background-color: blueviolet;
            margin: 30px;
            margin-right: 1050px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Class 1 Lab</h1>
    </header>
    <main>

        <p id="p1">What is your name?</p>
        <p id='p2'>What movie is your favorite?</p>
        <p id='p3'>Do you like dogs or cats?</p>
        <p id='p4'>Do you prefer Apple or Android devices?</p>

    </main>
    <footer>

    </footer>

    <script>
        var userName = prompt('What is your name?');
        console.log(`Hi ${userName}`);

        var moviePreference = prompt('What movie is your favorite?');
        console.log(`${moviePreference} is a great film!`);

        var petPreference = prompt('Do you like dogs or cats?');
        console.log(`I like ${petPreference} too!`);

        var devicePreference = prompt('Do you prefer Apple or Android devices?');
        console.log(`I like ${devicePreference} too.`);



        alert(`Welcome ${userName}, ${moviePreference} is a great film to watch! ${petPreference} are fun to be around and I like ${devicePreference} devices too.`);
    </script>


</body>

</html>